/*
    Languages codes are ISO_639-1 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
    They are written in English to avoid character encoding issues (not a perfect solution)
*/
export const languages: any = {
  'en':    {rtl: false, name: 'English'},
  'fa':    {rtl: true,  name: 'فارسی'},
  'ar':    {rtl: true,  name: 'العربية'},
  'tr':    {rtl: false, name: 'Türkçe'},
  'az':    {rtl: false, name: 'Azərbaycan dili'},
  'hy':    {rtl: false, name: 'Հայերեն' },
  'ca':    {rtl: false, name: 'Català' },
  'zh-cn': {rtl: false, name: '中文（简体）' },
  'zh-tw': {rtl: false, name: '繁體中文' },
  'cs':    {rtl: false, name: 'Český' },
  'da':    {rtl: false, name: 'Dansk' },
  'nl':    {rtl: false, name: 'Nederlands' },
  'et':    {rtl: false, name: 'Eesti' },
  'fr':    {rtl: false, name: 'Français' },
  'gl':    {rtl: false, name: 'Galego' },
  'de':    {rtl: false, name: 'Deutsch' },
  'el':    {rtl: false, name: 'Ελληνικά' },
  'hi':    {rtl: false, name: 'हिंदी' },
  'hu':    {rtl: false, name: 'Magyar' },
  'id':    {rtl: false, name: 'Bahasa Indonesia' },
  'it':    {rtl: false, name: 'Italiano' },
  'ja':    {rtl: false, name: '日本語' },
  'ko':    {rtl: false, name: '한국어' },
  'mr':    {rtl: false, name: 'मराठी' },
  'pl':    {rtl: false, name: 'Polski' },
  'pt-br': {rtl: false, name: 'Português (Brasil)' },
  'pt-pt': {rtl: false, name: 'Português' },
  'ro':    {rtl: false, name: 'Română' },
  'ru':    {rtl: false, name: 'Русский' },
  'sk':    {rtl: false, name: 'Slovenský' },
  'sr':    {rtl: false, name: 'Srpski' },
  'es':    {rtl: false, name: 'Español' },
  'sv':    {rtl: false, name: 'Svenska' },
  'ta':    {rtl: false, name: 'தமிழ்' },
  'th':    {rtl: false, name: 'ไทย' },
  'ua':    {rtl: false, name: 'Українська' },
  'vi':    {rtl: false, name: 'Tiếng Việt' }
};
